# improve colors
set -g default-terminal 'screen-256color'

# use ctrl-a instead of ctrl-b
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# use vi mode key bindings
set-window-option -g mode-keys vi

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 20000

# Reload tmux config with 'r'
unbind r
bind r source-file ~/.tmux.conf

# don't suspend-client
unbind-key C-z

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'


set -sg escape-time 0

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
#setw -g mouse

bind -T copy-mode-vi y send-keys -X copy-pipe 'xsel -ib' \; display-message "copied to clipboard"

